1607695505221:pwd
1607695508329:getwd()
1607695519393:setwd("/home/")
1607695527083:list.files()
1607695561038:setwd("/home/scripts")
1607695594226:library("kableExtra")
1607695594549:library("knitr")
1607695594612:library("openxlsx")
1607695594815:library("ggplot2")
1607695595115:library("PCAtools")
1607695598878:library("pcaExplorer")
1607695606339:library("factoextra")
1607695607267:library("FactoMineR")
1607695608162:library("cowplot")
1607695609210:library("plsmod")
1607695614896:library("WebGestaltR")
1607695620268:library("ggpubr")
1607695621364:library("limma")
1607695622907:library("openxlsx")
1607695625292:db_file <- "../data/external/Human_GO_bp_no_GO_iea_symbol.gmt"
1607695783148:install.packages("devtools")
1607695808323:devtools::install_github("IRkernel/IRkernel")
1607695847706:IRkernel::installspec()
1607696210113:devtools::install_github("IRkernel/IRkernel"); IRkernel::installspec()
1607699610999:library("kableExtra")
